{
  "settings": {
    "clientId": "YOUR_CLIENT_ID",
    "clientSecret": "SET_IN_USER_SECRETS",
    "tenantId": "YOUR_TENANT_ID",
    "gitHubRepoOwner": "GITHUB_USER_OR_ORG",
    "gitHubRepo": "GITHUB_REPO",
    "gitHubToken": "SET_IN_USER_SECRETS",
    "portNumber": 5001,
    "placeholderUserId": "YOUR_USER_ID"
  }
}
